INSERT INTO posts (id, author_id, type_id, title, body)
    VALUES
('0679275295215872', 
'0f969d5c-1027-4965-bfec-d7ad162ed176', 
1, 
'Section 1.10.33 of "de Finibus Bonorum et Malorum", 
written by Cicero in 45 BC', 
'On the other hand, we denounce with righteous indignation and dislike 
men who are so beguiled and demoralized by the charms of pleasure of the 
moment, so blinded by desire, that they cannot foresee the pain and 
trouble that are bound to ensue; and equal blame belongs to those who 
fail in their duty through weakness of will, which is the same as saying
 through shrinking from toil and pain. These cases are perfectly simple 
 and easy to distinguish. In a free hour, when our power of choice is 
 untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'), ('2752952158525887', '0f969d5c-1027-4965-bfec-d7ad162ed176', 1, 'Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC', 'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'), ('2752952158728887', '0f969d5c-1027-4965-bfec-d7ad162ed176', 1, 'Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC', 'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'), ('2752952158725887', '0f969d5c-1027-4965-bfec-d7ad162ed176', 1, 'Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC', 'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'), ('2752952158745887', '0f969d5c-1027-4965-bfec-d7ad162ed176', 1, 'Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC', 'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.')
